# TaikoStar

./: .gitignore  LICENSE  README.md  TaikoStar.sln
.github/workflows/: build.yml
TaikoStar/: Plugin.cs  TaikoStar.csproj
TaikoStar/Modules/RPC/: DiscordRichPresence.cs  EnsoHelpers.cs  RPCHelpers.cs  RPCMonoBehavior.cs
TaikoStar/Patches/: CustomFumenLoader.cs  ReplaceVersionText.cs  SkipCoinAndReward.cs  SkipSplashScreen.cs  SongInfoPlayerPatcher.cs
